<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link rel="preconnect" href="https://api.github.com/" crossorigin />
  <link rel="preconnect" href="https://dev.to/" crossorigin />
  <link rel="stylesheet" type="text/css" href="./index.css" />

  <title>piper.lkj.one</title>
  <link rel="icon" type="image/png" sizes="196x196"
        href="./assets/favicon-196x196.png?v=1.0" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="The personal site of brandon blaylock." />
  <meta name="theme-color" content="#ffffff" />
</head>

<body>
  <script src="./index.tsx"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>
<footer>
  <!-- Asynchronously load font -->
  <script
          src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      events: false,
      classes: false,
      google: {
        families: ['Proza+Libre&display=swap'],
      },
    });
  </script>
</footer>

</html>